<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semblanza de Lidia Ucán Cocóm</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
            text-align: justify;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            max-width: 80%;
            /* Ajusta el tamaño de la imagen */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="text-align: center;">Lidia Ucán Cocóm</h1>
        <p>
            Lidia Ucán Cocóm, con 55 años de edad, representante del municipio de Teabo ante el Consejo Estatal de
            Bordadoras de Yucatán, es una experimentada bordadora con 46 años de trayectoria en el arte del bordado.
            Desde los 10 años, Lidia aprendió el punto de cruz de la mano de su mamá y su abuela, quienes también se
            dedicaban a esta labor. Su especialidad es el bordado de hilo contado en tul, una técnica que ha
            perfeccionado a lo largo de los años.
        </p>
        <p>
            Lidia trabaja junto a su grupo familiar, manteniendo viva la tradición del bordado en su comunidad. Su
            marca, “Clementinas”, es reconocida por la calidad y el detalle de sus bordados. A través de su trabajo,
            Lidia ayuda a preservar la valiosa tradición cultural del Bordado Maya.
        </p>
        <div class="image-container">
            <img src="imagenes/lidia.jpg" alt="Lidia Ucán Cocóm">
        </div>
    </div>
</body>

</html>